<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：基础JavaScript练习</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        #container {
            border: 1px solid #999;
            background-color: #eee;
            width: 600px;
            padding: 20px;
            margin: 0 auto;
        }
        #content {
            height: 200px;
            width: 96%;
            font-size: 16px;
            padding: 10px;
        }
        #addContent{
            width: 100%;
            height: 36px;
        }
        #search {
            margin-top: 30px;
            width: 50%;
            height: 32px;
            font-size: 16px;
            padding: 0 10px;
        }
        #btn {
            width: 80px;
            height: 36px;
            margin-left: 10px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            color: white;
            background-color: deeppink;
            line-height: 30px;
            text-align: left;
            border-radius: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .found {
            color: black;
            font-weight: 800;
        }
    </style>
</head>
<body>
<div id="container">
    <textarea name="content" id="content" placeholder="在此处输入文本"></textarea>
    <button id="addContent">添加内容</button>
    <input type="text" id="search" placeholder="请输入要搜索的内容">
    <button id="btn">开始搜索</button>
    <ul id="list">

    </ul>
</div>

<script>
    var $ = function(id){
        return document.getElementById(id);
    };
    var content = $('content'),
        search = $('search'),
        btn = $('btn'),
        addContent = $('addContent'),
        list = $('list');

    addContent.addEventListener('click', function(){
        var contentArr = content.value.split(/[,，;；、 \n ]/);
        content.value = '';
        list.innerHTML = '';
        var li;
        contentArr.forEach(function(item, idx){
            li = document.createElement('li');
            li.textContent = item;
            list.appendChild(li);
        });
    });

    btn.addEventListener('click', function(){
        var keywords = search.value;
        var elements = [].slice.call(list.getElementsByTagName('li'));
        elements.forEach(function(elem){
            var text = elem.textContent;
            var idx = text.indexOf(keywords);
            elem.style.background = 'deeppink';
            elem.innerHTML = text;
            if(idx >=  0){
                elem.style.background = 'orange';
                elem.innerHTML = text.substring(0, idx) + '<span class="found">' + keywords + '</span>' + text.substring(idx + keywords.length);
            }
        })

    })

</script>
</body>
</html>