<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：基础JavaScript练习</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        #container {
            border: 1px solid #999;
            background-color: #eee;
            width: 600px;
            height: 100px;
            margin-top: -50px;
            margin-left: -300px;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 20px
        }
        #input {
            height: 30px;
            width: 100px;
        }
        button {
            margin-left: 10px;
        }
        #lf-out {
            margin-left: 50px;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            display: inline-block;
            height: 30px;
            padding-left: 5px;
            padding-right: 5px;
            color: white;
            background-color: deeppink;
            line-height: 30px;
            text-align: center;
            border-radius: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <input type="text" id="input">
        <button id="lf-in">左侧入</button>
        <button id="rt-in">右侧入</button>
        <button id="lf-out">左侧出</button>
        <button id="rt-out">右侧出</button>
        <ul id="queue">

        </ul>
    </div>

    <script>
        var q = [10, 3, 7, 12, 11, 30];
        var $ = function(id){
            return document.getElementById(id);
        }
        var input = $('input');
        var rtIn = $('rt-in');
        var rtOut = $('rt-out');
        var lfIn = $('lf-in');
        var lfOut = $('lf-out');
        var queue = $('queue');

        function render(q){
            var li;
            queue.innerHTML = '';
            q.forEach(function(item, idx){
                li = document.createElement('li');
                li.textContent = item;
                queue.appendChild(li);
            })
        }

        lfIn.addEventListener('click', function(){
            if(input.value){
                q.unshift(input.value);
                render(q);
                input.value = '';
            }
        });

        lfOut.addEventListener('click', function(){
            if(q.length){
                q.shift();
                render(q);
            }
        })

        rtIn.addEventListener('click', function(){
            if(input.value){
                q.push(input.value);
                render(q);
                input.value = '';
            }
        })

        rtOut.addEventListener('click', function(){
            if(q.length){
                q.pop();
                render(q);
            }
        })

        render(q);


    </script>
</body>
</html>